# WordPressApiWrapper.jsp

./: README.md  nb-configuration.xml  pom.xml
src/main/java/com/markcrowe/http/: SimpleRestAPI.java
src/main/java/com/markcrowe/wordpress/: WordPressPost.java  WordPressPostJSON.java  WordPressPostRepository.java
src/main/java/com/markcrowe/wordpress/httprepository/: WordPressPostHttpRepository.java
src/main/java/com/markcrowe/wordpress/web/: ApplicationProperties.java  SessionAttribute.java  WebPages.java  WordPressPostServlet.java
src/main/webapp/: Home.jsp  WordPressPost.jsp  WordPressPostEdit.jsp  WordPressPosts.jsp  index.html
src/test/java/com/markcrowe/http/: SimpleRestAPITest.java
src/test/java/com/markcrowe/wordpress/: WordPressPostJSONTest.java
